=> [[32m#<PersonalDiet:0x00005608a4b1cdf0[0m
  id: [1;34m10[0m,
  protein_obj_personal: [1;35m108315.0[0m,
  carbohydrate_obj_personal: [1;35m130000.0[0m,
  fat_obj_personal: [1;35m44000.0[0m,
  sugars_obj_personal: [1;35m25000.0[0m,
  fibres_obj_personal: [1;35m26000.0[0m,
  fa_saturated_obj_personal: [1;35m22000.0[0m,
  fa_mono_obj_personal: [1;35m44000.0[0m,
  fa_poly_obj_personal: [1;35m12000.0[0m,
  cholesterol_obj_personal: [1;35m300.0[0m,
  salt_obj_personal: [1;35m6000.0[0m,
  calcium_obj_personal: [1;35m1000.0[0m,
  copper_obj_personal: [1;35m0.9[0m,
  iron_obj_personal: [1;35m18.0[0m,
  magnesium_obj_personal: [1;35m320.0[0m,
  manganese_obj_personal: [1;35m1.8[0m,
  phosphorus_obj_personal: [1;35m700.0[0m,
  potassium_obj_personal: [1;35m4700.0[0m,
  sodium_obj_personal: [1;35m2300.0[0m,
  zinc_obj_personal: [1;35m8.0[0m,
  retinol_obj_personal: [1;35m0.8[0m,
  beta_carotene_obj_personal: [1;35m7.0[0m,
  vitamin_d_obj_personal: [1;35m15.0[0m,
  vitamin_e_obj_personal: [1;35m15.0[0m,
  vitamin_c_obj_personal: [1;35m75.0[0m,
  vitamin_b1_obj_personal: [1;35m1.1[0m,
  vitamin_b2_obj_personal: [1;35m1.1[0m,
  vitamin_b3_obj_personal: [1;35m14.0[0m,
  vitamin_b5_obj_personal: [1;35m5.0[0m,
  vitamin_b6_obj_personal: [1;35m1.3[0m,
  vitamin_b9_obj_personal: [1;35m0.4[0m,
  vitamin_b12_obj_personal: [1;35m0.0024[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m09[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  profile_id: [1;34m10[0m[32m>[0m]
